<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.datamanager.controllers.AdminController">
   <children>
      <Label fx:id="AdminHeader" layoutX="39.0" layoutY="32.0" prefHeight="38.0" prefWidth="241.0" text="Адміністративна панель">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="TeacherEditBtn" layoutX="122.0" layoutY="165.0" mnemonicParsing="false" onAction="#adminChangeTeacher" prefHeight="47.0" prefWidth="117.0" text="Додати">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="StudentEditBtn" layoutX="361.0" layoutY="165.0" mnemonicParsing="false" onAction="#adminChangeStudent" prefHeight="47.0" prefWidth="117.0" text="Додати">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="ExitBtn" layoutX="464.0" layoutY="325.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="84.0" text="Вийти" textFill="#fc0a0a">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button layoutX="122.0" layoutY="255.0" mnemonicParsing="false" onAction="#adminShowTeacher" prefHeight="47.0" prefWidth="117.0" text="Переглянути">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button layoutX="361.0" layoutY="255.0" mnemonicParsing="false" onAction="#adminShowStudent" prefHeight="47.0" prefWidth="117.0" text="Переглянути">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Separator disable="true" layoutX="300.0" layoutY="108.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="2.0" />
      <Label layoutX="122.0" layoutY="127.0" prefWidth="115.0" text="Викладачами" textAlignment="CENTER" />
      <Label layoutX="361.0" layoutY="127.0" prefWidth="115.0" text="Студентами" textAlignment="CENTER" />
      <Label layoutX="268.0" layoutY="92.0" prefHeight="16.0" prefWidth="64.0" text="Дії над:" textAlignment="CENTER" />
   </children>
</AnchorPane>
