<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.datamanager.controllers.StudentCreateController">
    <children>
        <Label fx:id="headerLabel" layoutX="47.0" layoutY="24.0" prefHeight="34.0" prefWidth="246.0" text="Додати студента">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Button fx:id="backBtnTtoA" layoutX="453.0" layoutY="29.0" mnemonicParsing="false" onAction="#adminChangeStudentBack" text="Назад" textFill="#f82626" />
        <Label fx:id="nameLabel" layoutX="77.0" layoutY="78.0" prefHeight="16.0" prefWidth="60.0" text="Ім'я" />
        <Label fx:id="lastnameLabel" layoutX="77.0" layoutY="108.0" prefHeight="16.0" prefWidth="76.0" text="Прізвище" />
        <Label fx:id="emailLabel" layoutX="77.0" layoutY="138.0" prefHeight="16.0" prefWidth="76.0" text="email" />
        <Label fx:id="passwordLabel" layoutX="77.0" layoutY="168.0" prefHeight="16.0" prefWidth="76.0" text="Пароль" />
        <Label fx:id="groupNumLabel" layoutX="77.0" layoutY="198.0" text="Група" />
        <Label fx:id="ageLabel" layoutX="77.0" layoutY="228.0" text="Вік" />
        <Label fx:id="genderLabel" layoutX="77.0" layoutY="258.0" text="Стать" />
        <Label fx:id="startEducationLabel" layoutX="77.0" layoutY="288.0" text="Початок навчання" />
        <Label fx:id="durationLabel" layoutX="79.0" layoutY="318.0" prefHeight="16.0" prefWidth="149.0" text="Тривалість навчання" />
        <TextField fx:id="nameTextField" layoutX="231.0" layoutY="74.0" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="lastnameTextField" layoutX="231.0" layoutY="104.0" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="emailTextField" layoutX="231.0" layoutY="134.0" prefHeight="24.0" prefWidth="200.0" />
        <PasswordField fx:id="passwordPField" layoutX="231.0" layoutY="164.0" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="groupNumTextField" layoutX="231.0" layoutY="194.0" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="genderTextField" layoutX="231.0" layoutY="254.0" prefHeight="24.0" prefWidth="119.0" />
        <TextField fx:id="ageTextField" layoutX="231.0" layoutY="224.0" prefHeight="24.0" prefWidth="119.0" />
        <Button fx:id="addNewTeacherBtn" layoutX="69.0" layoutY="350.0" mnemonicParsing="false" onAction="#addNewStudent" prefHeight="24.0" prefWidth="76.0" text="Додати" textFill="#46b207" />
        <DatePicker fx:id="educationStartDatePicker" layoutX="231.0" layoutY="284.0" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="durationTextField" layoutX="231.0" layoutY="314.0" prefHeight="24.0" prefWidth="119.0" />
      <Label layoutX="364.0" layoutY="318.0" prefHeight="16.0" prefWidth="76.0" text="місяця(ів)" />

    </children>
</AnchorPane>
