<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" fx:controller="com.manager.datamanager.controllers.Login" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="349.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image requestedHeight="400.0" requestedWidth="349.0" url="@../../../images/welcome.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="254.0">
         <children>
            <Label layoutX="82.0" layoutY="74.0" prefHeight="41.0" prefWidth="83.0" text="Вхід" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="184.0" prefHeight="33.0" prefWidth="39.0" text="Email" />
            <TextField fx:id="emailTextField" layoutX="70.0" layoutY="189.0" />
            <Label layoutX="24.0" layoutY="223.0" prefHeight="33.0" prefWidth="39.0" text="Pass." />
            <PasswordField fx:id="passwordPField" layoutX="70.0" layoutY="228.0" />
            <Label fx:id="statusLabel" layoutX="19.0" layoutY="275.0" prefHeight="16.0" prefWidth="222.0" text="Login failed. Try again" textAlignment="CENTER" textFill="#ff0202" visible="false" />
            <Button layoutX="99.0" layoutY="291.0" mnemonicParsing="false" text="Вхід" textAlignment="CENTER" onAction="#handleLogin" />
         </children>
      </AnchorPane>
   </children>
</HBox>
